<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compute.Winx64.IntelMKL" Version="2018.1.156.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compute.Bindings.CUDA\Compute.Bindings.CUDA.csproj" />
    <ProjectReference Include="..\Compute.Bindings.IntelMKL\Compute.Bindings.IntelMKL.csproj" />
    <ProjectReference Include="..\Compute.Winx64.CUDA\Compute.Winx64.CUDA.csproj" />
  </ItemGroup>

</Project>
