# Compute.NET

./: .gitignore  CUDAPackageDoc.md  Compute.NET.sln  LICENSE  README.md  bind.cmd  blas.cs
Compute.Bindings.CUDA/: Compute.Bindings.CUDA.csproj  common.cs  cuBlas.cs
Compute.Bindings.Cli/: ACML.cs  Compute.Bindings.Cli.csproj  Library.cs  MKL.cs  MKLLibrary.cs  Options.cs  Program.cs  packages.config
Compute.Bindings.Cli/ACML/: ACML.cs
Compute.Bindings.Cli/CUDA/: CUDA.cs  CUDA_IgnoreCommonClassesPass.cs  CUDA_RemoveCBlasFunctionPrefixPass.cs
Compute.Bindings.Cli/MKL/: MKL.cs  MKLTypeMaps.cs  MKL_ConvertFunctionParameterDecls.cs  MKL_ConvertFunctionParameterDeclsPass.cs  MKL_IgnoreCommonDeclsPass.cs  MKL_IgnoreFortanFunctionDecls.cs  MKL_IgnoreFortanFunctionDeclsPass.cs  MKL_IgnoreFortranAndUpperCaseDeclsPass.cs  MKL_RemoveCBlasFunctionPrefixPass.cs
Compute.Bindings.Cli/Properties/: AssemblyInfo.cs
Compute.Bindings.Cli/TranslationUnitPasses/: ConvertFunctionParameterDeclsPass.cs  GetAllClassDeclsPass.cs
Compute.Bindings.IntelMKL/: Compute.Bindings.IntelMKL.csproj  blacs.ilp64.cs  blacs.lp64.cs  blas.ilp64.cs  blas.lp64.cs  cblas.ilp64.cs  cblas.lp64.cs  common.cs  lapack.ilp64.cs  lapack.lp64.cs  pblas.ilp64.cs  pblas.lp64.cs  scalapack.ilp64.cs  scalapack.lp64.cs  spblas.ilp64.cs  spblas.lp64.cs  vml.cs  vml.ilp64.cs  vml.lp64.cs  vsl.ilp64.cs  vsl.lp64.cs
Compute.Cli/: Compute.Cli.csproj  Program.cs
Compute.Cli/Properties/: AssemblyInfo.cs
Compute.NET.Tests/: Compute.NET.Tests.csproj  MKL_VMLTests.cs  vml.cs
Compute.NativeLibs.IntelMKL/: Class1.cs
Compute.Tests/: Compute.Tests.csproj  MKL_VmlTests.cs
Compute.Tests/CUDA/: CUDARuntimeTests.cs  cuBLASTests.cs
Compute.Tests/MKL/: MKL_BlasTests.cs  MKL_VmlTests.cs  ServiceTests.cs
Compute.Winx64.CUDA/: Compute.Winx64.CUDA.csproj  Compute.Winx64.CUDA.nuspec  LICENSE.txt
Compute.Winx64.IntelMKL/: Compute.Winx64.IntelMKL.csproj  Compute.Winx64.IntelMKL.nuspec  Compute.Winx64.IntelMKL.targets  LICENSE.txt
