<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>9.1.0.0</Version>
    <Authors>Allister Beharry</Authors>
    <Product>Compute.NET</Product>
    <Description>NVIDIA CUDA Toolkit redistributable x64 binaries for Windows.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>9.1.0.0</AssemblyVersion>
    <FileVersion>9.1.0.0</FileVersion>
    <NuspecFile>Compute.Winx64.CUDA.nuspec</NuspecFile>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="native\**\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>
</Project>
