<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1.0</Version>
    <Authors>Allister Beharry</Authors>
    <Company />
    <Product>Compute.NET</Product>
    <Description>.NET bindings for the NVIDIA CUDA toolkit</Description>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <PackageIconUrl>https://github.com/allisterb/Compute.NET/raw/master/numanalysis.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/allisterb/Compute.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allisterb/Compute.NET</RepositoryUrl>
    <PackageTags>numerical NVIDIA CUDA HPC</PackageTags>
    <PackageLicenseUrl>https://github.com/allisterb/Compute.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed wrong cuBlas shared library name.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\x64\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
