<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2018.1.156.1</Version>
    <Authors>Allister Beharry</Authors>
    <Product>Compute.NET</Product>
    <Description>Intel Math Kernel Libraries redistributable x64 binaries for Windows.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/allisterb/Compute.NET/blob/master/Compute.Winx64.IntelMKL/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/allisterb/Compute.NET</PackageProjectUrl>
    <AssemblyVersion>2018.1.156.1</AssemblyVersion>
    <FileVersion>2018.1.156.1</FileVersion>
    <NuspecFile>Compute.Winx64.IntelMKL.nuspec</NuspecFile>
    <Platforms>x64</Platforms>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="native\**\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>  
  </ItemGroup>
  
</Project>
