<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.5.0</Version>
    <Authors>Allister Beharry</Authors>
    <Company />
    <Product>Compute.NET</Product>
    <Description>.NET bindings for the Intel MKL library.</Description>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <RootNamespace>IntelMKL</RootNamespace>
    <PackageProjectUrl>https://github.com/allisterb/Compute.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/allisterb/Compute.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/allisterb/Compute.NET</RepositoryUrl>
    <PackageTags>numeric Intel HPC</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageReleaseNotes>Added CBLAS routines.</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/allisterb/Compute.NET/raw/master/numanalysis.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>

</Project>
